var roi = ee.Geometry.Polygon(
        [[[83.580512155, 22.09946633338298],
          [83.64643012375, 18.55626351276214],
          [86.0853949675, 18.587506151287446],
          [88.667182076875, 18.68119966516458],
          [88.59027778, 22.09946633338298]]], null, false);
Map.centerObject(roi);
Map.addLayer(roi, {color: 'FF0000'}, 'Geodesic Polygon');

// Define WRS Path and Row
var path = 139;
var row = 46;

// Define date range
var startDate = '2021-01-01';
var endDate = '2021-12-31';

// Filter the Landsat Image Collection
var collection = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterDate(startDate, endDate)
    .filter(ee.Filter.eq('WRS_PATH', path))
    .filter(ee.Filter.eq('WRS_ROW', row))
    .filter(ee.Filter.lte('CLOUD_COVER', 10))
    .select(['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6']); // Band selection depends

// Apply scale factors
function applyScaleFactors(image) {
  var opticalBands = image.select(['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6'])
      .multiply(0.0000275).add(-0.2); // Apply scaling factor
  return image.addBands(opticalBands, null, true).unmask(0); // Unmask no-data areas
}

var scaledCollection = collection.map(applyScaleFactors);

// Check the scaled collection
print('Scaled Collection:', scaledCollection);

// Visualize the first image
var visParams = {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 0.3};
Map.addLayer(scaledCollection.first(), visParams, 'Scaled First Image');

// Export each image
var imageList = scaledCollection.toList(collection.size());
var imageCount = scaledCollection.size().getInfo();

if (imageCount > 0) {
  for (var i = 0; i < imageCount; i++) {
    var image = ee.Image(imageList.get(i));
    var acquisitionDate = image.date().format('YYYY-MM-dd').getInfo();

    Export.image.toDrive({
      image: image,
      description: 'Landsat8_Image_Export_' + acquisitionDate,
      scale: 30,
       maxPixels: 1e13,
      fileFormat: 'GeoTIFF'
    });
  }
  print('Export tasks created. Check the Tasks tab to start them.');
} else {
  print('No images found for the given criteria.');
}

// Function to calculate NDWI and MNDWI
function calculateIndices(image) {
  var ndwi = image.normalizedDifference(['SR_B3', 'SR_B5']).rename('NDWI');
  var mndwi = image.normalizedDifference(['SR_B3', 'SR_B6']).rename('MNDWI');
  return image.addBands([ndwi, mndwi]); // Add NDWI and MNDWI as bands
}

// Apply the function to the scaled collection
var collectionWithIndices = scaledCollection.map(calculateIndices);

// Function to calculate D = NDWI / MNDWI
function calculateD(image) {
  var d = image.select('NDWI').divide(image.select('MNDWI')).rename('D');
  return image.addBands(d); // Add D as a new band
}

// Apply D computation to the collection
var collectionWithAllIndices = collectionWithIndices.map(calculateD);

// Visualize NDWI for the first image
var ndwiVisParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
Map.addLayer(collectionWithAllIndices.first().select('NDWI'), ndwiVisParams, 'NDWI');

// Visualize MNDWI for the first image
var mndwiVisParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
Map.addLayer(collectionWithAllIndices.first().select('MNDWI'), mndwiVisParams, 'MNDWI');

// Visualize D Index for the first image
var dVisParams = {min: -5, max: 5, palette: ['red', 'white', 'blue']};
Map.addLayer(collectionWithAllIndices.first().select('D'), dVisParams, 'D Index');

// Export NDWI, MNDWI, and D index images
var indicesList = collectionWithAllIndices.toList(collectionWithAllIndices.size());
var imageCount = collectionWithAllIndices.size().getInfo();

for (var i = 0; i < imageCount; i++) {
  var image = ee.Image(indicesList.get(i));
  var acquisitionDate = image.date().format('YYYY-MM-dd').getInfo();
  
  // Export NDWI
  Export.image.toDrive({
    image: image.select('NDWI'),
    description: 'NDWI_Image_Export_' + acquisitionDate,
    scale: 30,
    maxPixels: 1e13,
    fileFormat: 'GeoTIFF'
  });
  
  // Export MNDWI
  Export.image.toDrive({
    image: image.select('MNDWI'),
    description: 'MNDWI_Image_Export_' + acquisitionDate,
    scale: 30,
    maxPixels: 1e13,
    fileFormat: 'GeoTIFF'
  });
  
  
